{
  "name": "@tabirun/pages",
  "version": "0.1.0",
  "license": "MIT",
  "nodeModulesDir": "auto",
  "publish": {
    "include": [
      "pages/",
      "deno.json",
      "README.md",
      "LICENSE"
    ],
    "exclude": ["**/tests/**", "**/*.test.ts"]
  },
  "exports": {
    "./pages.mod.ts": "./module/mod.ts"
  },
  "tasks": {
    "test": "deno test --allow-all --clean --coverage",
    "coverage": "deno coverage coverage --exclude='.*/T/.*' --exclude='.*/tests/fixtures/.*'",
    "lint": "deno lint",
    "format": "deno fmt",
    "check": "deno check ."
  },
  "imports": {
    "@std/async": "jsr:@std/async@^1.0.10",
    "@std/crypto": "jsr:@std/crypto@^1.0.5",
    "@std/encoding": "jsr:@std/encoding@^1.0.9",
    "@std/expect": "jsr:@std/expect@^1.0.13",
    "@std/fs": "jsr:@std/fs@^1.0.11",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@std/testing": "jsr:@std/testing@^1.0.16",
    "@tabirun/app": "jsr:@tabirun/app@^0.1.0"
  }
}
