{
  "name": "@tabirun/pages",
  "version": "0.1.0",
  "license": "MIT",
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "publish": {
    "include": [
      "bundler/",
      "cli/",
      "markdown/",
      "pages/",
      "preact/",
      "utils/",
      "deno.json",
      "README.md",
      "LICENSE"
    ],
    "exclude": ["**/tests/**", "**/*.test.ts"]
  },
  "exports": {
    ".": "./pages/mod.ts",
    "./preact": "./preact/mod.ts",
    "./build": "./cli/build.ts",
    "./serve": "./cli/serve.ts",
    "./dev": "./cli/dev.ts"
  },
  "tasks": {
    "test": "deno test --allow-all --clean --coverage=coverage && deno coverage coverage --exclude='.*/tests/fixtures/.*'",
    "coverage": "deno coverage coverage --exclude='.*/tests/fixtures/.*'",
    "lint": "deno lint",
    "format": "deno fmt",
    "check": "deno check ."
  },
  "imports": {
    "@std/async": "jsr:@std/async@^1.0.10",
    "@std/crypto": "jsr:@std/crypto@^1.0.5",
    "@std/encoding": "jsr:@std/encoding@^1.0.9",
    "@std/expect": "jsr:@std/expect@^1.0.13",
    "@std/fs": "jsr:@std/fs@^1.0.11",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@std/testing": "jsr:@std/testing@^1.0.16",
    "@std/yaml": "jsr:@std/yaml@^1.0.10",
    "@tabirun/app": "jsr:@tabirun/app@^0.1.0",
    "@unocss/core": "npm:@unocss/core@^65.4.3",
    "esbuild": "npm:esbuild@^0.24.0",
    "marked": "npm:marked@^15.0.0",
    "preact": "npm:preact@^10.25.4",
    "preact-render-to-string": "npm:preact-render-to-string@^6.5.13",
    "shiki": "npm:shiki@^1.24.0",
    "zod": "npm:zod@^3.24.1"
  }
}
